VITE_SUPABASE_PROJECT_ID="amyqkpbjlymtuuvebnuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFteXFrcGJqbHltdHV1dmVibnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTcxMjIsImV4cCI6MjA4NDU5MzEyMn0.5saaUTJXUjGVNbJ0tSOU-wB9n8Syu7Ruu3G0Sj_5d74"
VITE_SUPABASE_URL="https://amyqkpbjlymtuuvebnuf.supabase.co"
